# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/altipal
spring.datasource.username=root
spring.datasource.password=root1111
spring.jpa.hibernate.ddl-auto=update